<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday!</title>



    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <div class="mobile">最大化查看</div>
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>
    <h1>Feliz Cumpleaños!</h1>
    <h2>Happy Birthday!</h2>
    <span>🎉</span>
    <div class="candle">
        <div id="flame" class="lit"></div>
    </div>

    <div class="cake"></div>
    <div class="plate"></div>
    <div class="wishText">
        <div>愿你贪吃不胖,愿你永远漂亮</div>
        <div>愿你永远健康美好依旧</div>
        <div>愿你从旧衣服找到零钱</div>
        <div>愿你做过的美梦全都实现</div>
        <div>愿你永远都有好运气</div>
        <div>愿这岁月悠长,我们相守到永远</div>
        <div>若这一切太难</div>
        <div>我只愿你 一生简单 一生平安!</div>
    </div>


</body>

</html>